plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 추가된 의존성 ---------------------------------------------------------------
	// DevTools
	implementation 'org.springframework.boot:spring-boot-devtools'
	// STOMP
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// SockJS
	implementation 'org.webjars:sockjs-client:1.5.1'

	// 프론트 웹 화면 구현을 위한
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.webjars.bower:bootstrap:5.3.0'
	implementation 'org.webjars.bower:vue:2.6.14'
	implementation 'org.webjars.bower:axios:0.21.1'

	//Gson
	implementation 'com.google.code.gson:gson:2.10.1'
	// --------------------------------------------------------------------------

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
